{
  "name": "Miriam Venturini",
  "short_name": "Miriam Venturini",
  "lang": "en-us",
  "theme_color": "rgb(46, 171, 166)",
  "background_color": "rgb(46, 171, 166)",
  "icons": [{
    "src": "/media/icon_huc9321b09f217cdcd4ac937081f4f593b_1380317_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huc9321b09f217cdcd4ac937081f4f593b_1380317_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
